server.port= 9381
debug = true
logging.level.org.springframework.web=DEBUG


logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/linkedindb
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.password=Kodem@123
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
